#位   置：南京邮电大学
#程 序 员：邱礼翔
#开发时间：2020/10/25 12:10
#从键盘录入两个整数，比较两个整数的大小
num_1=input('请输入第一个数')
num_2=input('请输入第二个数')
'''
if num_1>num_2:
 print('第一个数'+num_1+'大于第二个数'+num_2+'')  
else:    
 print('第一个数'+num_1+'小于第二个数'+num_2+'')
'''
print('使用条件表达式进行比较')
print((num_1+'大于等于'+num_2) if num_1>=num_2 else (num_1+'小于'+num_2))



