#位   置：南京邮电大学
#程 序 员：邱礼翔
#开发时间：2020/11/8 14:37

pwd=input('支付宝的支付密码：')
if pwd.isdigit():
    print('支付数据合法')
else:
    print('支付数字不合法，支付密码只能是数据')
print('=========================================')


print('支付数据合法'if pwd.isdigit() else '支付数字不合法，支付密码只能是数据')
